# PhraseLockOEM_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: PhraseLockOEM.aar
app/releaseCert/: PhraseLockOEMCert.cert
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ch_de.xml  de_de.xml  en_us.xml
app/src/main/assets/import/: import.json
app/src/main/java/com/phraselock/oem/def/: QRCodeFoundListener.java
app/src/main/java/com/phraselock/oem/lib/: DB.java  FC.java  PLAlertDialog.java  PLOEMFragment.java
app/src/main/java/com/phraselock/oem/phraselockoem_android/: MainActivity.java
app/src/main/java/com/phraselock/oem/phraselockoem_android/ui/service/: QRScanner.java  ServiceFragment.java
app/src/main/java/com/phraselock/oem/phraselockoem_android/ui/start/: StartFragment.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: dialog_shape_round_alert.xml
app/src/main/res/layout/: activity_main.xml  fragment_service.xml  fragment_start.xml  pl_alert_content.xml  qr_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pl_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_pl_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
