plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('./releaseCert/PhraseLockOEMCert.cert')
            storePassword 'secret'
            keyAlias 'key0'
            keyPassword 'secret'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.phraselock.oem.phraselockoem_android"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'
    namespace 'com.phraselock.oem.phraselockoem_android'
}

dependencies {
    implementation files('libs/PhraseLockOEM.aar')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.3'
    implementation 'androidx.navigation:navigation-ui:2.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Fix Duplicate class
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
}