<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.phraselock.oem.phraselockoem_android.ui.start.StartFragment"
        android:label="@string/title_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.phraselock.oem.phraselockoem_android.ui.service.ServiceFragment"
        android:label="@string/title_service"
        tools:layout="@layout/fragment_service" />


</navigation>