<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/layout_root"
			  android:background="#ffffff"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:gravity="center_horizontal"
			  android:orientation="vertical"
			  android:backgroundTint="@color/white"
			  android:padding="10dp" >

	<TextView
			android:id="@+id/dlgTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center|top"
			android:inputType="none"
			android:text=""
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:textSize="18.0dp"/>

	<TextView
			android:id="@+id/dlgMessageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:inputType="none"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text=""
			android:textSize="15.0dp"
			android:textColor="@color/black"/>



</LinearLayout>